# community

./: .gitignore  deploy.sh  pom.xml  readme.md  server.xml
src/main/java/com/community/: CommunityApplication.java
src/main/java/com/community/Advice/: CustomizeExceptionHandler.java
src/main/java/com/community/Provider/: AliCloundProvider.java  GithubGetUserProvider.java  GithubProvider.java  QQGetUserProvider.java  QQProvider.java  UCloudProvider.java
src/main/java/com/community/cache/: Tagcache.java
src/main/java/com/community/config/: AuthHanderInterceptor.java  LoginWebMvcConfigurer.java  NeedLogin.java  RabbitmqConfig.java  SpringWebSocketConfig.java
src/main/java/com/community/controller/: CaptchaControl.java  CommentController.java  CustomizeErrorController.java  EmailControl.java  FileController.java  GithubOauthControl.java  IndexController.java  LikeController.java  LoginControl.java  NotificationController.java  ProfileController.java  PublishController.java  QQOauthControl.java  QuestionController.java  SignupControl.java  ZBlobController.java  ZController.java  mqController.java
src/main/java/com/community/dao/: CommentExtMapper.java  CommentMapper.java  NotificationExtMapper.java  NotificationMapper.java  QuestionExtMapper.java  QuestionMapper.java  UserExtMapper.java  UserMapper.java
src/main/java/com/community/dataobject/: Comment.java  CommentExample.java  MailForm.java  Notification.java  NotificationExample.java  Question.java  QuestionExample.java  User.java  UserExample.java
src/main/java/com/community/dto/: AccessTokenDTO.java  CommentCreateDTO.java  CommentDTO.java  FileDTO.java  GithubUerDTO.java  LikeDTO.java  NotificationDTO.java  PaginationDTO.java  QuestionDTO.java  QuestionQueryDTO.java  ResultDTO.java  TagDTO.java  UserDTO.java
src/main/java/com/community/enums/: CommentTypeEnum.java  NotificationStatusEnum.java  NotificationTypeEnum.java
src/main/java/com/community/exception/: CustomizeErrorCode.java  CustomizeException.java  ICustomizeErrorCode.java
src/main/java/com/community/service/: CommentService.java  LikeService.java  MailListenerService.java  MailService.java  NotificationService.java  QuestionService.java  UserService.java
src/main/java/com/community/utils/: MD5Utils.java  MqConstant.java
src/main/java/com/community/validator/: EmailCode.java  EmailCodeValidator.java  EmailRepeated.java  EmailRepeatedValidator.java  MobileRepeated.java  MobileRepeatedValidator.java  NameRepeated.java  NameRepeatedValidator.java  PassWord.java  PasswordValidator.java
src/main/java/com/community/webSocket/: ChatHandler.java  WsHandler.java
src/main/resources/: application.properties  generatorConfig.xml
src/main/resources/db/migration/: V1__Create_user_table.sql  V2.1__DROP_user2_TABLE.sql  V2.2__Add_unique_tabl.sql  V2__Create_user_table.sql  V5.1__create_comment_table.sql  V5.2__alter_comment_table.sql  V5__add_text.sql  V6.1__change_creator_column_table.sql  V6.2__change.sql  V6__change_id_column_type.sql  V7.1__add_commentCount_colmun.sql  V8.1__add_notification_receiver_colmun.sql  V8.2__alter_notification_table.sql  V8__create_notification_table.sql  V9.1__alter_user_icon_column.sql  pom.xml  readme.md
src/main/resources/mapper/: CommentExtMapper.xml  CommentMapper.xml  NotificationExtMapper.xml  NotificationMapper.xml  QuestionExtMapper.xml  QuestionMapper.xml  UserExtMapper.xml  UserMapper.xml
src/main/resources/static/css/: community.css  footer.css  login.css  signup.css
src/main/resources/static/js/: community.js  login.js  signup.js
src/main/resources/static/js/plugins/image-dialog/: image-dialog.js
src/main/resources/templates/: chart.html  error.html  footer.html  index.html  login.html  mailTemplate.html  navigation.html  profile.html  publish.html  question.html  signup.html  test.html
