#spring\u7684\u914D\u7F6E
server.port=8080
logging.file=logs/community.log
logging.level.root=info
#logging.level.com.community.dao=debug
logging.file.max-size=100MB
logging.file.max-history=30





#redis standalone\u914D\u7F6E
#spring.redis.host=118.31.68.37
#spring.redis.host=localhost
spring.redis.host=121.196.52.244
spring.redis.password=change33-
spring.redis.port=6379
#redis sentinel\u914D\u7F6E
#redis \u8FDE\u63A5\u6C60\u914D\u7F6E
#\u6700\u5927\u8FDE\u63A5\u6570(\u9ED8\u8BA4:8)
redis.pool.maxTotal=600
#\u6700\u5927\u7A7A\u95F2\u6570(\u9ED8\u8BA4:8)
redis.pool.maxIdle=300
#\u5F53\u8FDE\u63A5\u6C60\u8D44\u6E90\u8017\u5C3D\u65F6,\u8C03\u7528\u8005\u6700\u5927\u963B\u585E\u65F6\u95F4,\u8D85\u65F6\u5C06\u629B\u51FA\u5F02\u5E38.\u5355\u4F4D:\u6BEB\u79D2,\u9ED8\u8BA4:-1,\u8868\u793A\u6C38\u4E0D\u8D85\u65F6.
redis.pool.maxWaitMillis=1000
#\u6307\u660E\u662F\u5426\u5728\u4ECE\u6C60\u4E2D\u53D6\u51FA\u8FDE\u63A5\u524D\u8FDB\u884C\u68C0\u9A8C,\u5982\u679C\u68C0\u9A8C\u5931\u8D25,\u5219\u4ECE\u6C60\u4E2D\u53BB\u9664\u8FDE\u63A5\u5E76\u5C1D\u8BD5\u53D6\u51FA\u53E6\u4E00\u4E2A (\u9ED8\u8BA4:false)
redis.pool.testOnBorrow=true

#\u522B\u4EBA\u7684redis
#spring.redis.host=r-student.redis.rds.aliyuncs.com
#spring.redis.password=Bmatch123
#spring.redis.port=6379
# 30min
spring.session.timeout=1800

#\u90AE\u7BB1 qq\u7684
#SSL\u8BC1\u4E66Socket\u5DE5\u5382
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
#\u4F7F\u7528SMTPS\u534F\u8BAE465\u7AEF\u53E3
spring.mail.properties.mail.smtp.socketFactory.port=465
spring.mail.host=smtp.qq.com
spring.mail.username=chivseg-hao@qq.com
#spring.mail.password=wolmkyvglhqrbbaa
spring.mail.password=zeqfkxpwppiobcaa

##\u90AE\u7BB1 \u5B66\u6821\u7684
##SSL\u8BC1\u4E66Socket\u5DE5\u5382
#spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
##\u4F7F\u7528SMTPS\u534F\u8BAE465\u7AEF\u53E3
#spring.mail.properties.mail.smtp.socketFactory.port=465
#spring.mail.host=smtp.njupt.edu.cn
#spring.mail.username=B18031622
#spring.mail.password=change33-

#github\u914D\u7F6E \u8FDC\u7A0B\u914D\u7F6E
Github.user.client_id=d7c1e3a97c94a0b021c1
Github.user.client_secret=191b027419267ba09ebd9b61d30915c76a761a4c
#Github.user.redirect_uri=http://118.31.68.37/getAccessToken
Github.user.redirect_uri=http://121.196.52.244:8080/getAccessToken
Github.user.state=1
Github.user.scope=user
#http://bluer.cn-sh2.ufileos.com/08c77415-cd7d-40e1-ad5c-d2f5449d32d7.jpg?UCloudPublicKey=TOKEN_9e8f903d-3afa-4dc6-869e-75f90dbca89a&Signature=kAJhCyKPjRUTtqwhO5Eapcey0Wg%3D&Expires=1606613652
##\u672C\u5730\u5728\u4E0B\u9762
#Github.user.client_id=6b9f38d2a1b12c5036ef
#Github.user.client_secret=5c623c42c1ba23b213c875c3db3746d670f394e6
#Github.user.redirect_uri=http://localhost:8080/getAccessToken
#Github.user.state=1
#Github.user.scope=user


#mysql
#spring.datasource.url=jdbc:mysql://118.31.68.37:3306/codeworker?serverTimezone=GMT%2b8
spring.datasource.url=jdbc:mysql://121.196.52.244:3306/codeworker?serverTimezone=GMT%2b8&useSSL=true&allowPublicKeyRetrieval=true
spring.datasource.username=bluer
spring.datasource.password=change33
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

##mybatis
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.typeAliasesPackage=com.community.dataobject

##flyway
#spring.flyway.baseline-on-migrate=true

#spring \u6587\u4EF6\u4E0A\u4F20\u5927\u5C0F\u9650\u5236
spring.servlet.multipart.max-file-size=6MB
spring.servlet.multipart.max-request-size=6MB
#aliclound \u516C\u79C1\u94A5
#aliyun.ufile.public-key=
#aliyun.ufile.private-key=
#ucloud \u516C\u79C1\u94A5
ucloud.ufile.public-key=TOKEN_9e8f903d-3afa-4dc6-869e-75f90dbca89a
ucloud.ufile.private-key=96b94908-e0a9-4a2f-9fed-3ae7cb8d8383
ucloud.ufile.bucket-Name=bluer
ucloud.ufile.region=cn-sh2
ucloud.ufile.suffix=ufileos.com
ucloud.ufile.expires=31536000
#31536000
##error\u9875\u9762
#server.error.path=/error

#rabbitMQ
# rabbitmq
#\u670D\u52A1\u5668\u914D\u7F6E
spring.application.name=rabbitmq-hello-receiving
#rabbitmq\u8FDE\u63A5\u53C2\u6570
spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
#rabbitmq\u6D88\u606F\u786E\u8BA4
spring.rabbitmq.publisher-confirms=true
spring.rabbitmq.publisher-returns=true

#\u8BE1\u5F02\u7684
spring.jmx.default-domain=community
