#spring的配置
server.port=8080
logging.file=logs/community.log
logging.level.root=info
#logging.level.com.community.dao=debug
logging.file.max-size=100MB
logging.file.max-history=30





#redis standalone配置
spring.redis.host=用自己的
spring.redis.password=用自己的
spring.redis.port=6379
#redis sentinel配置
#redis 连接池配置
#最大连接数(默认:8)
redis.pool.maxTotal=600
#最大空闲数(默认:8)
redis.pool.maxIdle=300
#当连接池资源耗尽时,调用者最大阻塞时间,超时将抛出异常.单位:毫秒,默认:-1,表示永不超时.
redis.pool.maxWaitMillis=1000
#指明是否在从池中取出连接前进行检验,如果检验失败,则从池中去除连接并尝试取出另一个 (默认:false)
redis.pool.testOnBorrow=true

#别人的redis
#spring.redis.host=r-student.redis.rds.aliyuncs.com
#spring.redis.password=Bmatch123
#spring.redis.port=6379
# 30min
spring.session.timeout=1800

#邮箱 qq的
#SSL证书Socket工厂
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
#使用SMTPS协议465端口
spring.mail.properties.mail.smtp.socketFactory.port=465
spring.mail.host=smtp.qq.com
spring.mail.username=用自己的
spring.mail.password=用自己的

##邮箱 学校的
##SSL证书Socket工厂
#spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
##使用SMTPS协议465端口
#spring.mail.properties.mail.smtp.socketFactory.port=465
#spring.mail.host=smtp.njupt.edu.cn
#spring.mail.username=B18031622
#spring.mail.password=change33-

#github配置 远程配置
Github.user.client_id=用自己的
Github.user.client_secret=用自己的
Github.user.redirect_uri=用自己的
Github.user.state=1
Github.user.scope=user
#http://bluer.cn-sh2.ufileos.com/08c77415-cd7d-40e1-ad5c-d2f5449d32d7.jpg?UCloudPublicKey=TOKEN_9e8f903d-3afa-4dc6-869e-75f90dbca89a&Signature=kAJhCyKPjRUTtqwhO5Eapcey0Wg%3D&Expires=1606613652
##本地在下面
#Github.user.client_id=6b9f38d2a1b12c5036ef
#Github.user.client_secret=5c623c42c1ba23b213c875c3db3746d670f394e6
#Github.user.redirect_uri=http://localhost:8080/getAccessToken
#Github.user.state=1
#Github.user.scope=user


#mysql
spring.datasource.url=jdbc:mysql://用自己的:3306/用自己的数据库名?serverTimezone=GMT%2b8
spring.datasource.username=用自己的
spring.datasource.password=用自己的
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

##mybatis
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.typeAliasesPackage=com.community.dataobject

#flyway
spring.flyway.baseline-on-migrate=false

#spring 文件上传大小限制
spring.servlet.multipart.max-file-size=6MB
spring.servlet.multipart.max-request-size=6MB
#aliclound 公私钥
#aliyun.ufile.public-key=
#aliyun.ufile.private-key=
#ucloud 公私钥
ucloud.ufile.public-key=用自己的
ucloud.ufile.private-key=用自己的
ucloud.ufile.bucket-Name=bluer
ucloud.ufile.region=cn-sh2
ucloud.ufile.suffix=ufileos.com
ucloud.ufile.expires=31536000
#31536000
##error页面
#server.error.path=/error


#诡异的
spring.jmx.default-domain=community