<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>聊天室</title>
    <script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.bootcdn.net/ajax/libs/semantic-ui/2.4.1/semantic.min.js"></script>
    <link href="https://cdn.bootcdn.net/ajax/libs/semantic-ui/2.4.1/semantic.min.css" rel="stylesheet">

</head>

<style>
    #main {
        position: absolute;
        left: 0px;
        right: 0px;
        top: 0px;
        bottom: 0px;
        background-color: rgb(247, 247, 247);
    }

    .message.show {
        position: absolute;
        top: 0px;
        width: 500px;
        bottom: 200px;
        border: solid 1px #d4d4d5;
        background-color: white;
    }

    .message.show > .list {
        position: absolute;
        bottom: 0px;
        top: 30px;
        left: 0;
        right: 0;
        overflow-y: auto;
    }

    .message.send {
        position: absolute;
        height: 200px;
        bottom: 10px;
        width: 500px;
        border: solid 1px #d4d4d5;
        background-color: white;
    }

    .user.list {
        position: absolute;
        bottom: 0px;
        top: 0px;
        margin-left: 500px;
        width: 150px;
        bottom: 10px;
        border: solid 1px #d4d4d5;
        background-color: gray;
        color: white;
    }

    .user.list > .list {
        position: absolute;
        bottom: 0px;
        top: 10px;
        left: 0;
        right: 0;
        overflow-y: auto;
    }

    #main .container {

    }
</style>
<body>
<div id="main">
    <div class="ui text  container">
        <div class="message show ">
            <h5 class="ui top attached header">
                源码阅读无敌通卡交流群(97)
            </h5>
            <div class="ui list">
                <div class="item">
                    <img class="ui avatar image" src="/images/steve.jpg">
                    <div class="content">
                        <div style="font-size: 0.9rem">Rachel</div>
                        <div class="ui left pointing label white">
                            这个名字已被占用
                        </div>
                    </div>
                </div>
                <div class="item">
                    <img class="ui avatar image" src="/images/steve.jpg">
                    <div class="content">
                        <div style="font-size: 0.9rem">Rachel</div>
                        <div class="ui left pointing label white">
                            这个名字已被占用
                        </div>
                    </div>
                </div>
                <div class="item">
                    <img class="ui avatar image" src="/images/steve.jpg">
                    <div class="content">
                        <div style="font-size: 0.9rem">Rachel</div>
                        <div class="ui left pointing label white">
                            这个名字已被占用
                        </div>
                    </div>
                </div>
                <div class="item">
                    <img class="ui avatar image" src="/images/steve.jpg">
                    <div class="content">
                        <div style="font-size: 0.9rem">Rachel</div>
                        <div class="ui left pointing label white">
                            这个名字已被占用<br>
                            这个名字已被占用<br>
                            这个名字已被占用
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="right floated content">
                        <div class="ui right pointing label blue">
                            我说了啥
                        </div>
                        <img class="ui avatar image" src="/images/steve.jpg">

                    </div>
                </div>
            </div>
        </div>
        <div class="message send">

            <div class="ui form">
                <div class="field">
                    <textarea rows="6" style="border: none;resize: none;"></textarea>
                </div>
                <div class="ui submit right button " style="float: right">提交</div>
            </div>
        </div>
        <!--用户列表        -->
        <div class="user list">
            <div class="ui  list">
                <div class="item">
                    <img class="ui avatar image" src="/images/steve.jpg">
                    <div class="content">
                        Rachel
                    </div>
                </div>
                <div class="item">
                    <img class="ui avatar image" src="/images/helen.jpg">
                    <div class="content">
                        Lindsay
                    </div>
                </div>
            </div>

        </div>
    </div>
</div>

<script>
    var user_item_template = '<div class="item">\n' +
        '                    <img class="ui avatar image" src="/images/helen.jpg">\n' +
        '                    <div class="content">\n' +
        '                        {0}\n' +
        '                    </div>\n' +
        '                </div>';

    var msg_item_template = ' <div class="item">\n' +
        '                    <img class="ui avatar image" src="/images/helen.jpg">\n' +
        '                    <div class="content">\n' +
        '                        <div style="font-size: 0.9rem">{0}</div>\n' +
        '                        <div class="ui left pointing label white" >\n' +
        // '                            {1}
    '                        </div>\n' +
    '                    </div>\n' +
    '                </div>';
    let ws;
    <!--初始化链接-->
    $(function () {
        // ws = new WebSocket("ws://127.0.0.1:8080/socket?name=" + name)
        ws = new WebSocket("ws://127.0.0.1:8080/socket?name=" + "blue")
        ws.onmessage = receive;
        $(".submit.button").click(function () {
            ws.send($("textarea").val());// 发送消息
        });
    });

    function receive(event) {
        let data = JSON.parse(event.data);
        if (data.type == "users") { // 当前在线用户
            $(".user.list>.list").empty();
            data.users.forEach((user) => {
                let $item = $(format(user_item_template, user.name));
                $item[0].data = user;
                $(".user.list>.list").append($item);
            })
        } else if (data.type == "msg") { //接收消息
            let $item = $(format(msg_item_template, data.name, data.msg));
            $(".message.show>.list").append($item)
        }
    }


    function format(format, args) {
        return format.replace(/\{(\d+)\}/g, function (m, n) {
            return args[n] ? args[n] : m;
        });
    }

</script>
</body>
</html>